
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/wushancun
username=wushancun
password=wushancun
initialSize=1
maxActive=500
maxIdle=2
minIdle=1
timeBetweenEvictionRunsMillis=300000
minEvictableIdleTimeMillis=60000
